# SideRunner.NET

./: .gitignore  .travis.yml  Directory.Build.props  README.md  Sider.sln  version.json
.github/workflows/: test.yml
RunnerTest/: RunnerTest.csproj  SideTest.cs
RunnerTest/examples/: send-keys-ja.side  send-keys.side
RunnerTest/testset/check-uncheck/: check-uncheck.side
RunnerTest/testset/click/: click.html  click.side
RunnerTest/testset/double-click/: double-click.side
RunnerTest/testset/type/: type.html
Sider/: Class1.cs  CommandNodeExecutor.cs  SeleniumAssert.cs  SeleniumAssertionException.cs  SideCommander.cs  Sider.csproj  WebDriverExecutor.cs  WebDriverExecutorSwitchCommand.cs
Sider/Models/: Command.cs  CommandExecutionResult.cs  CommandNode.cs  PlaybackTree.cs  Plugin.cs  Project.cs  SeleniumSide.cs  State.cs  Suite.cs  Test.cs  WebDriverExecutorCondEvalResult.cs
Sider/Services/: ControlFlowCommandChecks.cs  Preprocessors.cs
Sider/ps1/: commands.ps1
SiderTest/: SiderTest.csproj  Testset.cs
SiderTest/testset/: server.ps1
SiderTest/testset/check-uncheck/: check-uncheck.html
SiderTest/testset/double-click/: double-click.html
SiderTest/testset/forEach/: forEach.html  forEach.side
SiderTest/testset/if/: if.html  if.side
SiderTest/testset/times/: times.html  times.side
SiderTest/testset/type/: type.side
